upstream age_guess_web {
    server web:8020;
}

server {

    listen 8020;
    location / {
        proxy_pass http://age_guess_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$http_host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }


}